    ////////////////////////
    protected static int maxNumOfParams = 5;
    private static HashSet<String> monitoredEventSet = initMonitoredEventsSet();

    private static HashSet<String> initMonitoredEventsSet() {
        HashSet<String> setOfEvents = new HashSet<>();
        setOfEvents.add("insert");

        return setOfEvents;
    }

    public static boolean isMonitoredEvent(String event) {
        return monitoredEventSet.contains(event);
    }


    ////////////////////////////////////////////
